# springboot

./: .gitignore  README.MD  autocomplete.js  bower.json  html select.html  pom.xml
src/main/java/com/tvmas/backend/common/: Example.java  ExampleControlloer.java  MainApplication.java
src/main/java/com/tvmas/backend/common/config/: DevelopmentConfiguration.java  MongoDBConfig.java
src/main/java/com/tvmas/backend/common/domain/: Customer.java  Example.java
src/main/java/com/tvmas/backend/common/repository/: ExampleRepository.java
src/main/java/com/tvmas/backend/common/service/: ExampleService.java
src/main/java/com/tvmas/backend/common/service/mongojpa/: MongoDBExampleService.java
src/main/java/com/tvmas/backend/common/service/mysqlpa/: MySQLExampleService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html
src/main/resources/static/js/blog/: businessServices.js  controllers.js  services.js
src/main/resources/static/partials/user/: inside.html  login.html
